name: Pytest Demo
on: [push]
jobs:
  Explore-Pytest-Action:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: install python module
        run: |
          python -m pip install itertree
      - name: GitHub Action for pytest
        uses: cclauss/GitHub-Action-for-pytest@0.5.0
        with:
          args: pytest --verbose --collect-only
