name: Pytest Demo
on: [push]
jobs:
  Explore-Pytest-Action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - name: Install the package
        run: python setup.py install
      - name: GitHub Action for pytest
        uses: cclauss/GitHub-Action-for-pytest@0.5.0
        with:
          args: pytest --verbose --collect-only
